# Interest

./: Interest.sln
Interest/: Interest.Api.csproj  Interest.http  Program.cs  WeatherForecast.cs
Interest.Application/Contract/: ICompoundInterest.cs  ISimpleInterest.cs
Interest.Application/Services/: CompoundInterest.cs  SimpleInterest.cs
Interest.Test/: Interest.Test.csproj
Interest.Test/ApiControllerTest/: InterestControllerTest.cs
Interest.Test/ServiceTest/: SimpleInterestTest.cs
Interest/Controllers/: InterestController.cs  WeatherForecastController.cs
Interest/Properties/: launchSettings.json
