<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="MSTest.TestFramework" Version="3.10.2" />
	<PackageReference Include="MSTest.TestAdapter" Version="3.10.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Interest.Application\Interest.Application.csproj" />
    <ProjectReference Include="..\Interest\Interest.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="_mockcompoundInterestService\" />
  </ItemGroup>

</Project>
